/////Open a command terminal with in Fabric-network folder, let's call this terminal as host terminal

############## host terminal ##############

------------Register the ca admin for each organization—----------------

docker-compose -f docker/docker-compose-ca.yaml up -d

sudo chmod -R 777 organizations/

------------Register and enroll the users for each organization—-----------

chmod +x registerEnroll.sh

./registerEnroll.sh


----------Run ccp-Generate.sh file---------------------

./ccp-generate.sh

-------------Generate the genesis block—-------------------------------

export FABRIC_CFG_PATH=${PWD}

configtxgen -profile ThreeOrgsOrdererGenesis -channelID system-channel -outputBlock ./channel-artifacts/genesis.block

—--------Create the channel transaction—-----------------

export CHANNEL_NAME=landchannel

configtxgen -profile ThreeOrgsChannel -outputCreateChannelTx ./channel-artifacts/${CHANNEL_NAME}.tx -channelID $CHANNEL_NAME

—-------------Build the infrastructure—-----------------

docker-compose -f docker/docker-compose-2org.yaml up -d

sudo chmod -R 777 ../Chaincode/

/////Open another terminal with in Fabric-network folder, let's call this terminal as peer0_Sro terminal.

############## peer0_Sro terminal ##############

docker exec -it cli bash

export CHANNEL_NAME=landchannel

—-----------create channel—---------

peer channel create -o orderer.example.com:7050 -c $CHANNEL_NAME -f ./config/$CHANNEL_NAME.tx --tls --cafile $ORDERER_TLS_CA

—---------------Join peer to the channel—-------------

peer channel join -b $CHANNEL_NAME.block

peer channel list


/////Open another terminal with in Fabric-network folder, let's call this terminal as peer0_Rev terminal.

############## peer0_Rev terminal ##############

docker exec -it cli bash

export CHANNEL_NAME=landchannel 

export CORE_PEER_LOCALMSPID=RevMSP 

export CORE_PEER_ADDRESS=peer0.rev.example.com:9051 

export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/rev.example.com/users/Admin@rev.example.com/msp

export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/rev.example.com/peers/peer0.rev.example.com/tls/server.crt 

export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/rev.example.com/peers/peer0.rev.example.com/tls/server.key 

export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/rev.example.com/peers/peer0.rev.example.com/tls/ca.crt

—---------------Join peer to the channel—-------------

peer channel join -b $CHANNEL_NAME.block

peer channel list


/////Open another terminal with in Fabric-network folder, let's call this terminal as peer0_Bank terminal.

############## peer0_Bank terminal ##############

docker exec -it cli bash

export CHANNEL_NAME=landchannel 

export CORE_PEER_LOCALMSPID=BankMSP 

export CORE_PEER_ADDRESS=peer0.bank.example.com:6051 

export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/bank.example.com/users/Admin@bank.example.com/msp

export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/bank.example.com/peers/peer0.bank.example.com/tls/server.crt 

export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/bank.example.com/peers/peer0.bank.example.com/tls/server.key 

export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/bank.example.com/peers/peer0.bank.example.com/tls/ca.crt

—---------------Join peer to the channel—-------------

peer channel join -b $CHANNEL_NAME.block

peer channel list





—-------------anchor peer update—-----------

############## host terminal ##############

configtxgen -profile ThreeOrgsChannel -outputAnchorPeersUpdate channel-artifacts/SroMSPanchors.tx -channelID ${CHANNEL_NAME} -asOrg SroMSP

configtxgen -profile ThreeOrgsChannel -outputAnchorPeersUpdate channel-artifacts/RevMSPanchors.tx -channelID ${CHANNEL_NAME} -asOrg RevMSP

configtxgen -profile ThreeOrgsChannel -outputAnchorPeersUpdate channel-artifacts/BankMSPanchors.tx -channelID ${CHANNEL_NAME} -asOrg BankMSP


############## peer0_Sro terminal ##############

peer channel update -o orderer.example.com:7050 -c ${CHANNEL_NAME} -f ./config/SroMSPanchors.tx --tls --cafile $ORDERER_TLS_CA

############## peer0_Rev terminal ##############

peer channel update -o orderer.example.com:7050 -c ${CHANNEL_NAME} -f ./config/RevMSPanchors.tx --tls --cafile $ORDERER_TLS_CA

############## peer0_Bank terminal ##############

peer channel update -o orderer.example.com:7050 -c ${CHANNEL_NAME} -f ./config/BankMSPanchors.tx --tls --cafile $ORDERER_TLS_CA



—-----------------Chaincode lifecycle—-------------------

############## peer0_Sro terminal ##############

peer lifecycle chaincode package fabland.tar.gz --path /opt/gopath/src/github.com/chaincode/fabland/javascript/ --lang node --label fabland_2

peer lifecycle chaincode install fabland.tar.gz

peer lifecycle chaincode queryinstalled

############## peer0_Rev terminal ##############

peer lifecycle chaincode install fabland.tar.gz

############## peer0_Bank terminal ##############

peer lifecycle chaincode install fabland.tar.gz



############## peer0_Sro terminal ##############

///Execute the following command with the correct Package ID
export PACKAGE_ID=fabland_1:c7f8e485834768e9d5a20386f5cde65cde7a48979c0806509ee66e1d155d395a

peer lifecycle chaincode approveformyorg --channelID ${CHANNEL_NAME} --name fabland --version 1 --sequence 1  --package-id $PACKAGE_ID  --tls --cafile $ORDERER_TLS_CA  --waitForEvent

############## peer0_Rev terminal ##############

///Execute the following command with the correct Package ID
export PACKAGE_ID=fabland_1:c7f8e485834768e9d5a20386f5cde65cde7a48979c0806509ee66e1d155d395a

peer lifecycle chaincode approveformyorg --channelID ${CHANNEL_NAME} --name fabland --version 1 --sequence 1  --package-id $PACKAGE_ID  --tls --cafile $ORDERER_TLS_CA  --waitForEvent

############## peer0_Bank terminal ##############

///Execute the following command with the correct Package ID
export PACKAGE_ID=fabland_1:c7f8e485834768e9d5a20386f5cde65cde7a48979c0806509ee66e1d155d395a

peer lifecycle chaincode approveformyorg --channelID ${CHANNEL_NAME} --name fabland --version 1 --sequence 1  --package-id $PACKAGE_ID  --tls --cafile $ORDERER_TLS_CA  --waitForEvent




############## peer0_Sro terminal ##############

peer lifecycle chaincode checkcommitreadiness --channelID ${CHANNEL_NAME} --name fabland --version 1 --sequence 1 --output json

peer lifecycle chaincode commit -o orderer.example.com:7050 -C ${CHANNEL_NAME} --name fabland --tls --cafile $ORDERER_TLS_CA  --peerAddresses peer0.sro.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/sro.example.com/peers/peer0.sro.example.com/tls/ca.crt --peerAddresses peer0.rev.example.com:9051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/rev.example.com/peers/peer0.rev.example.com/tls/ca.crt --version 1 --sequence 1

peer lifecycle chaincode querycommitted --channelID ${CHANNEL_NAME} --name fabland

<--------------------->
peer chaincode invoke -o orderer.example.com:7050  --tls --cafile $ORDERER_TLS_CA --channelID ${CHANNEL_NAME} --name fabland --peerAddresses peer0.sro.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/sro.example.com/peers/peer0.sro.example.com/tls/ca.crt  --peerAddresses peer0.rev.example.com:9051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/rev.example.com/peers/peer0.rev.example.com/tls/ca.crt -c '{"function":"createCar", "Args":["CAR100","Tata","Tiago","Black","Jack"]}'

peer chaincode query -o orderer.example.com:7050  --tls --cafile $ORDERER_TLS_CA --channelID ${CHANNEL_NAME} --name fabland --peerAddresses $CORE_PEER_ADDRESS --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE -c '{"function":"queryCar", "Args":["CAR100"]}'

############## peer0_Rro terminal ##############

peer chaincode query -o orderer.example.com:7050  --tls --cafile $ORDERER_TLS_CA --channelID ${CHANNEL_NAME} --name fabland --peerAddresses $CORE_PEER_ADDRESS --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE -c '{"function":"queryCar", "Args":["CAR100"]}'

############## peer0_Bank terminal ##############

peer chaincode query -o orderer.example.com:7050  --tls --cafile $ORDERER_TLS_CA --channelID ${CHANNEL_NAME} --name fabland --peerAddresses $CORE_PEER_ADDRESS --tlsRootCertFiles $CORE_PEER_TLS_ROOTCERT_FILE -c '{"function":"queryCar", "Args":["CAR100"]}'




############## host terminal ##############

docker exec -e CORE_PEER_LOCALMSPID=SroMSP -e CHANNEL_NAME=mychannel -e CORE_PEER_ADDRESS=peer0.sro.example.com:7051 -e CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/sro.example.com/peers/peer0.sro.example.com/tls/server.crt -e CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/sro.example.com/peers/peer0.sro.example.com/tls/server.key -e CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/sro.example.com/peers/peer0.sro.example.com/tls/ca.crt -e CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/sro.example.com/users/Admin@sro.example.com/msp -i cli peer chaincode query -o orderer.example.com:7050 -C ${CHANNEL_NAME} -n fabland --tls --cafile $ORDERER_TLS_CA --peerAddresses peer0.sro.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/peerOrganizations/sro.example.com/peers/peer0.sro.example.com/tls/ca.crt -c '{"function":"queryCar", "Args":["CAR100"]}'







